.trial {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 60px;
  height: 345px;
  padding: 0 80px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgb(15, 15, 15) 2%,
    rgb(20, 15, 15) 25%,
    rgba(34, 14, 14, 0.78) 58%,
    rgba(229, 0, 0, 0.5) 100%
  );
}

.title {
  font-size: clamp(28px, 2vw, 48px);
  font-weight: 700;
  line-height: clamp(32px, 2vw, 54px);
  color: #fff;
}
.trialContent {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  z-index: 100;
}
.track {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  z-index: -1;
}
.img {
  height: 70px !important;
  overflow: hidden;
  list-style-type: none;
}
.img img {
  width: 200px !important;
  height: 70px !important;
  object-fit: cover;
  object-position: center;
}
