.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.logout {
  background-color: #040404;
  border-radius: 10px;
  border: 2px solid #262626;
  padding: 12px 18px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  width: 200px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.logout:hover {
  background-color: #262626;
  border-color: #424242;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.watch {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 600px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
