.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}
.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background-color: #141414;
  border: 2px solid #262626;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #414141;
}
.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 50px;
}
.page {
  text-align: center;
  min-width: 20px;
}
@media (max-width: 600px) {
  .pagination {
    justify-content: center;
  }
}
