.choose {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 10px;
  background-color: #1a1a1a;
  border: 1px solid #1f1f1f;
  padding: 30px;
}
.title {
  font-size: clamp(16px, 2vw, 24px);
  font-weight: 700;
  line-height: clamp(22px, 2vw, 36px);
}
.textContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}
.text {
  font-size: clamp(14px, 2vw, 18px);
  font-weight: 400;
  line-height: clamp(18px, 2vw, 24px);
  color: #999;
}
.priceContent {
  display: flex;
  align-items: center;
  font-size: clamp(14px, 2vw, 18px);
  font-weight: 400;
  line-height: clamp(18px, 2vw, 24px);
  color: #999;
}
.price {
  font-size: clamp(24px, 2vw, 40px);
  font-weight: 700;
  line-height: clamp(24px, 2vw, 57px);
  color: #fff;
}
.btnGroup {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.btn {
  cursor: pointer;
  font-size: clamp(14px, 2vw, 18px);
  font-weight: 500;
  line-height: clamp(16px, 2vw, 24px);
  color: #fff;
  padding: 18px 35px;
  border-radius: 10px;
  background-color: #141414;
  border: 1px solid #1f1f1f;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #1c1c1c;
}
.btn,
.btnRed {
  width: 100%;
  justify-content: center;
}
@media (max-width: 600px) {
  .choose {
    padding: 20px;
  }
}
